org.gradle.daemon=false
#org.gradle.jvmargs = -XX:MaxPermSize=350m
#org.gradle.parallel=true
#org.gradle.jvmargs = -Xmx2g -XX:PermSize=128m -XX:MaxPermSize=512m -XX:ReservedCodeCacheSize=512m

# Set this on the command line with -P or in ~/.gradle/gradle.properties
# to change the buildDir location.  Use an absolute path.
buildRoot=
